src/app/paging/paging.component.html
<div class="container">
  <button (click)="decreaseActivePage()" class="right"><fa-icon [icon]="faArrowLeft"></fa-icon></button>
    <div class="wrapper">
      <span class="active">{{ activePage < 10 ? ("0" + (activePage+1)) : (activePage+1)}}</span>/06
    </div>
    <button (click)="increaseActivePage()"><fa-icon [icon]="faArrowRight"></fa-icon>
</button>
</div>

src/app/paging/paging.component.pug

div(class="container")
  button((click)="decreaseActivePage()" class="right")
    fa-icon([icon]="faArrowLeft")
  div(class="wrapper")
    span(class="active") {{ activePage < 10 ? ("0" + (activePage+1)) : (activePage+1) }}
    span 06
  button((click)="increaseActivePage()" )
    fa-icon([icon]="faArrowRight")
