src/app/post-details/post-details.component.html

<div class="main-wrapper">
  <div id="grid-background">
    <div class="container" id="detailsContainer">
      <header class="page-header">
        <div class="icon">
          <ng-container *ngIf="randomNumber == 0">
            <fa-icon [icon]="faStarOfLife"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 1">
            <fa-icon [icon]="faCode"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 2">
            <fa-icon [icon]="faCompass"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 3">
            <fa-icon [icon]="faBone"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 4">
            <fa-icon [icon]="faCampground"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 5">
            <fa-icon [icon]="faAngleLeft"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 6">
            <fa-icon [icon]="faEye"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 7">
            <fa-icon [icon]="faCat"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 8">
            <fa-icon [icon]="faDog"></fa-icon>
          </ng-container>
          <ng-container *ngIf="randomNumber == 9">
            <fa-icon [icon]="faHeart"></fa-icon>
          </ng-container>
        </div>
        <div class="close">
          <fa-icon routerLink="" [icon]="faTimes"></fa-icon>
        </div>
      </header>
      <section class="post">
        <header [textContent]="post.title"></header>
        <article [textContent]="post.body"></article>
      </section>
      <router-outlet></router-outlet>
      <section class="comments" *ngIf="showComments">
        <header>
          <h1>Comments</h1>
        </header>
        <article class="comments-wrapper">
          <div>
            <ng-container *ngFor="let comment of comments">
              <app-comment [comment]="comment"></app-comment>
            </ng-container>
          </div>
        </article>
        <footer>
          <fa-icon [icon]="faTimes" (click)="toggleShowComments()"></fa-icon>
        </footer>
      </section>
      <ng-container *ngIf="!showComments">
        <app-add-comment [comments]="toggleShowComments"></app-add-comment>
      </ng-container>
    </div>
  </div>
</div>

src/app/post-details/post-details.component.pug
div(class="main-wrapper")
  div(id="grid-background")
    div(class="container" id="detailsContainer")
      header(class="page-header")
        div(class="icon")
          ng-container(*ngIf='randomNumber == 0')
            fa-icon([icon]="faStarOfLife")
          ng-container(*ngIf='randomNumber == 1')
            fa-icon([icon]="faCode")
          ng-container(*ngIf='randomNumber == 2')
            fa-icon([icon]="faCompass")
          ng-container(*ngIf='randomNumber == 3')
            fa-icon([icon]="faBone")
          ng-container(*ngIf='randomNumber == 4')
            fa-icon([icon]="faCampground")
          ng-container(*ngIf='randomNumber == 5')
            fa-icon([icon]="faAngleLeft")
          ng-container(*ngIf='randomNumber == 6')
            fa-icon([icon]="faEye")
          ng-container(*ngIf='randomNumber == 7')
            fa-icon([icon]="faCat")
          ng-container(*ngIf='randomNumber == 8')
            fa-icon([icon]="faDog")
          ng-container(*ngIf='randomNumber == 9')
            fa-icon([icon]="faHeart")
        div(class="close")
          fa-icon(routerLink="", [icon]="faTimes")
        
      section(class="post")
        header([textContent]="post.title")
        article( [textContent]="post.body")

      router-outlet

      section(class="comments", *ngIf="showComments")
        header
          h1 Comments
        article(class="comments-wrapper")
          div
            ng-container(*ngFor="let comment of comments")
              app-comment([comment]="comment")
        footer
          fa-icon([icon]="faTimes", (click)="toggleShowComments()")

      ng-container(*ngIf="!showComments")
        app-add-comment([comments]="comments", [toggleShowComments]="toggleShowComments")
