src/app/comment/comment.component.pug
div(class="container")
  div(class="head")
    div(class="name", [textContent]="comment.name")
    div(class="email")
      a(href="*",  [textContent]="comment.email")
  div(class="body",  [textContent]="comment.body")

src/app/comment/comment.component.html

<div class="container">
  <div class="head">
    <div class="name">{{comment.name}}</div>
    <div class="email"><a href="*">{{comment.email}}</a></div>
  </div>
  <div class="body">{{comment.body}}</div>
</div>
